app/views/spree/user_sessions/_form.html.haml
= form_for Spree.user_class.new, as: :spree_user, url: spree.create_new_session_path, html: { class: 'space-y-6' } do |f|
  %div
    %label.block.text-sm.font-medium.text-gray-700{ for: "email" }
      Email address
    .mt-1
      = f.email_field :email, class: 'appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:textsm', tabindex: 1, placeholder: Spree.t(:email)
  .space-y-1
    %label.block.text-sm.font-medium.text-gray-700{ for: "password" } Password
    .mt-1
      = f.password_field :password, class: 'appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm', tabindex: 2, placeholder: Spree.t(:password)
  .flex.items-center.justify-between
    .flex.items-center
      = f.check_box :remember_me, tabindex: 3, class: 'h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded'
      %label.ml-2.block.text-sm.text-gray-900{ for: "remember-me"}
        Remember me
    .text-sm
      = link_to Spree.t(:forgot_password), spree.recover_password_path, class: "font-medium text-indigo-600 hover:text-indigo-500"
  %div
    = f.submit Spree.t(:login), class: 'w-full flex justify-center py-2 px-4 border bordertransparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bgindigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500', tabindex: 4

app/views/spree/user_sessions/_form.html.erb
<%= form_for Spree.user_class.new, :as => :spree_user, :url => spree.admin_create_new_session_path, html: { class: 'space-y-6' } do |f| %>
  <div>
    <label for="email" class="block text-sm font-medium text-gray-700">
      Email address
    </label>
    <div class="mt-1">
      <%= f.email_field :email, class: 'appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:textsm', tabindex: 1, placeholder: Spree.t(:email) %>
    </div>
  </div>
  <div class="space-y-1">
    <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
    <div class="mt-1">
      <%= f.password_field :password, :class => 'appearance-none block w-full px-3 py-2 border border-gray-300
      rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500
      focus:border-indigo-500 sm:text-sm', :tabindex => 2, placeholder: Spree.t(:password) %>
    </div>
  </div>
  <div class="flex items-center justify-between">
    <div class="flex items-center">
      <%= f.check_box :remember_me, :tabindex => 3, :class => 'h-4 w-4
      text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded' %>
      <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Remember me
      </label>
    </div>
    <div class="text-sm">
      <%= link_to Spree.t(:forgot_password), spree.admin_recover_password_path, class: "font-medium text-indigo-600 hover:text-indigo-500" %>
    </div>
  </div>
  <div>
    <%= f.submit Spree.t(:login), :class => 'w-full flex justify-center py-2 px-4 border bordertransparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bgindigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500', :tabindex => 4 %>
   </div>
<% end %>
